<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web</title>
  <style>
    div.layer2 {
      background-color: #FFFFFF;
      width: 42%;
      margin: 0 auto;
      padding: 20px;
      /*height: 3000px;*/
      /*overflow: hidden;*/
    }
    div.title {
      border-style: solid;
      border-width: 2px;
      padding: 5px;
      margin: 0 auto;
      width: 73%;
      /*height: 200px;*/
      /*text-align: center;*/
    }
    div.pic {
      width: 85%;
      margin: 50px auto 5px auto;
      overflow: hidden;
    }
    div.pic2{
      width: 85%;
      margin: 5px auto;
      overflow: hidden;
    }
    h1.title {
      line-height: 30%;
      text-align: center;
      margin-bottom: 15px;
      font-size: 35px;
    }
    table.subtitle {
      padding: 0;
      text-align-all: center;
      font-style: italic;
      font-size: 60%;
      margin: 0 auto;
    }
    a {
      text-decoration: None;
    }
  </style>
</head>
<body style="background-color: #C0C0C0; margin: 0 auto">
  <div class="layer2">
    <div class="title">
      <h1 class="title">Paul James</h1>
      <table class="subtitle" cellpadding="6">
        <tr>
          <td><a href="page2.html#home">home</a></td>
          <td><a href="page2.html#nature">nature</a></td>
          <td><a href="page2.html#urban">urban</a></td>
          <td><a href="page2.html#bio">bio</a></td>
        </tr>
      </table>
    </div>
    <div class="pic" style="background: url(icon/pier.jpg) no-repeat center center; height: 564px">
<!--      <img class="prop" src="icon/pier.jpg" alt="pier">-->
    </div>
    <div class="pic2" style="background: url(icon/road.jpeg) no-repeat center center; height: 690px"></div>
    <div class="pic2" style="background: url(icon/lake.jpg) no-repeat center center; height: 576px"></div>
    <table style="margin: 20px auto; text-align: center">
      <tr>
        <td colspan="3" style="font-size: 60%">© 2023 by Paul James</td>
      </tr>
      <tr>
        <td><img src="icon/facebook.png" alt="f" width=50% height=50%></td>
        <td><img src="icon/twitter.png" alt="t" width=50% height=50%></td>
        <td><img src="icon/instagram.png" alt="i" width=50% height=50%></td>
      </tr>
    </table>
  </div>
</body>
</html>