控制台指令：
	admincheat ScriptCommand ITSettings：打开自定义窗口，窗口具体条目如下所示
	admincheat ScriptCommand ITUpdate：立即扫描整个地图，按照默认设置，之前未曾发现的恐龙将出现在驯服日志上
	admincheat ScriptCommand ITReset：将所有设置以及驯服日志全部重置为默认值

主要参数-对整个游戏生效：
	沉浸式驯服总速度系数：影响喂食诱饵与执行驯服动作时的驯服进度增长量。数值越高，驯服度增长量越大
	亲手喂食效率：提高亲手喂食（hand feeding）相较于投掷诱饵的驯服度增长量。假设值为x，则亲手喂食的驯服度增长量=（x*100%)*普通喂食的驯服度增长量
	喂食间隔系数：影响喂食后（诱饵或尸体）恐龙再次饥饿的时间，数值越高，再次饥饿所需的时间越长。
	驯服动作间隔系数：影响再次执行“抚摸”和“照顾”所需的时间，数值越高，再次执行所需的时间越长。
	地图扫描间隔：进入游戏地图时会自动扫描一次该地图上的所有生物，之后每隔x秒（玩家可自定义x的值）再次进行扫描

	仅允许沉浸式驯服：原版驯服方法（和平驯服，击晕驯服）失效，
	允许通过保护开始驯服：允许通过战斗（并不一定是对驯服目标）开启驯服。仅在某些特定情况下对不需要战斗驯服（通过战利品诱饵开启）以及击晕驯服（该模组的击晕驯服而非原版的）的恐龙生效【UP主尚未找到任何“特定情况”】
	启用驯服经验：开启后当彻底驯服一只恐龙后，它将获得大量经验
	启用族群驯服：开启后当驯服一个族群（如恐狼）的首领后，其族人也将被一同驯服
	启用发光效果：开启后当恐龙的驯服流程开始，其身上会出现光芒
	允许驯服有效性降低：开启后，当你伤害正在驯服的恐龙或其同族时（使用战利品诱饵开启战斗期间造成的伤害不算），其驯服有效性将会降低，不使用亲手喂食（hand feeding）也会导致驯服有效性降低【原作者是如此说明的，但实际测试时投掷诱饵喂食并未发现驯服有效性降低】。若不开启，则驯服有效性锁定为100%
	允许驯服时重新分配属性点：驯服完成时重新“合理”分配未使用的属性点。例如可以避免为不会窒息的生物在氧气上分配过多点数
	允许驯服日志跟踪：启用后，该恐龙的相关信息将不会出现在驯服日志上
	允许从飞行生物上投掷诱饵：开启后，骑乘飞行恐龙以及泰克悬浮艇时也可以投掷诱饵
	允许禁武器骑乘时投掷诱饵：开启后，骑乘禁武器恐龙（即骑乘后无法装备武器的恐龙，不包括飞行类恐龙）时也可以投掷诱饵

	启用战斗进度栏：启用后使用战利品诱饵开启战斗时可以看到战斗进度条，当进度条满时战斗结束
	战斗伤害要求：战斗结束所需要削减目标恐龙的生命值上限的比例
	战斗伤害系数：战斗过程中目标恐龙对生存者的伤害系数。数值越高造成的伤害越高
	战斗伤害接收系数：战斗过程中生存者对目标恐龙的伤害系数，不得大于1.0
	战斗速度系数：影响战斗过程中恐龙的移动速度（不是行动速度）。数值越大，恐龙移动速度越快

	允许驯服时留痕：启用后，“驯服行动”会为恐龙增加留痕（喂食并不会）。在恐龙名字上方会多出一个图标并显示当前留痕进度
	留痕速度系数：影响“驯服行动”增加的留痕进度。数值越高，留痕增加量越大
	最大留痕百分比：影响“驯服行动”所能增加的最大留痕量
	
	启用HUD提示：启用后，提示信息会显示在屏幕正上方（比如喂食，驯服动作，伤害等）
	HUD提示保留时间：影响提示信息出现后会在屏幕上方停留的时间

恐龙参数-仅对特定恐龙生效：
	允许沉浸式驯服：开启后，可以通过沉浸式驯服驯服该类恐龙
	
	生存者最低等级：决定了生存者可以对该类恐龙开始沉浸式驯服的最低等级
	需要击晕：开启后，需要先将该类恐龙击晕再将诱饵扔到其身边以开启沉浸式驯服。恐龙被击晕后闻到对应诱饵会主动苏醒
	需要战斗：开启后，该类恐龙需要通过“投放战利品诱饵-战斗胜利”开启沉浸式驯服
	启用战斗属性修正：需要首先勾选“需要战斗”。开启后，恐龙进入战斗时会应用主要参数中的4中战斗系数
	
	隐藏于日志：开启后，该类恐龙的相关信息不会显示于驯服日志中
	喂食驯服度增加系数：影响恐龙被喂食时的驯服度增长量。数值越大，驯服度增长量越大。不会覆盖主要属性中的“沉浸式驯服总速度系数”
	喂食间隔系数：影响喂食后（诱饵或尸体）恐龙再次饥饿的时间，数值越高，再次饥饿所需的时间越长。不会覆盖主要属性中的“喂食间隔系数”
	驯服动作驯服度增加系数：影响“驯服动作”的驯服度增长量。数值越大，驯服度增长量越大。不会覆盖主要属性中的“沉浸式驯服总速度系数”
	驯服动作间隔系数：影响再次执行“抚摸”和“照顾”所需的时间，数值越高，再次执行所需的时间越长。不会覆盖主要属性中的“驯服动作间隔系数”
	一般化野生恐龙等级：启用后会自动调整刷新的恐龙的等级，防止刷新等级过高或过低的生物，等级范围与难度有关
	启用自定义偏差：启用后玩家可以自定义生物偏差值（offset）
	自定义偏差：单位为厘米，可以用于调整部分mod中生物实际碰撞体积与目测不符的问题。由于缺少原作者的视频演示，推测效果为调整该类恐龙与诱饵/玩家的交互距离。例如，当自定义偏差值为10000时，恐龙将能在很远的地方隔空吃掉诱饵